{
  "name": "polka-scripts",
  "version": "0.1.0",
  "author": {
    "email": "bhagath.reddy@dojima.network",
    "name": "bhagath reddy"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@polkadot/api": "^9.4.3",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "test": "ts-node ./instance/index.ts"
  }
}
