{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@openzeppelin/hardhat-upgrades": "^2.2.1",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "chai": "^4.3.8",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.2",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.4",
    "typechain": "^8.3.1"
  },
  "scripts": {
    "1.deploy:dc": "npx hardhat run --network dojimachain scripts/deploy.js",
    "deploy:eth": "npx hardhat run --network local_eth scripts/deploy.js",
    "2.init:dc": "npx hardhat run --network dojimachain scripts/initalise.js",
    "init:eth": "npx hardhat run --network local_eth scripts/initalise.js",
    "3.set_buffer:dc": "npx hardhat run --network dojimachain scripts/set-buffer.js",
    "set_buffer:eth": "npx hardhat run --network local_eth scripts/set-buffer.js",
    "4.update_epoch:dc": "npx hardhat run --network dojimachain scripts/update-epoch.js",
    "update_epoch:eth": "npx hardhat run --network local_eth scripts/update-epoch.js",
    "5.add_whitelist:dc": "npx hardhat run --network dojimachain scripts/configure_whitelist.js",
    "add_whitelist:eth": "npx hardhat run --network local_eth scripts/configure_whitelist.js",
    "6.set_current_epoch:dc": "npx hardhat run --network dojimachain scripts/set-current-epoch.js",
    "set_current_epoch:eth": "npx hardhat run --network local_eth scripts/set-current-epoch.js",
    "7.listnode:dc": "npx hardhat run --network dojimachain scripts/listnode.js",
    "listnode:eth": "npx hardhat run --network local_eth scripts/listnode.js",
    "is_whitelist:dc": "npx hardhat run --network dojimachain scripts/is_whitelisted.js",
    "is_whitelist:eth": "npx hardhat run --network local_eth scripts/is_whitelisted.js",
    "node-regsitered:eth": "npx hardhat run --network local_eth scripts/node-registered.js",
    "node-regsitered:dc": "npx hardhat run --network dojimachain scripts/node-registered.js",
    "epoch-details:eth": "npx hardhat run --network local_eth scripts/get-epoch-details.js",
    "epoch-details:dc": "npx hardhat run --network dojimachain scripts/get-epoch-details.js",
    "get-node-details:dc": "npx hardhat run --network dojimachain scripts/get-node-details.js",
    "add_liquidity:eth": "npx hardhat run --network local_eth scripts/add_liquidity.js",
    "add_liquidity:dc": "npx hardhat run --network dojimachain scripts/add_liquidity.js",
    "add_liquidity:avax": "npx hardhat run --network avalanche scripts/add_liquidity.js",
    "swap:avax": "npx hardhat run --network avalanche scripts/swap.js",
    "swap:eth": "npx hardhat run --network local_eth scripts/swap.js",
    "swap:doj": "npx hardhat run --network dojimachain scripts/swap.js",
    "get_tx_details": "npx hardhat run --network local_eth scripts/get-tx-details.js"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "dotenv": "^16.3.1"
  }
}
